{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Game: Build",
      "command": "/usr/bin/g++ -g window.cpp camera.cpp mesh.cpp shader.cpp texture.cpp main.cpp -o /home/maxb/Desktop/cpp/opengl-course/build/a.out -lGL -lGLEW -lGLU -lglfw -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lstb",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/g++"
    },
    {
      "type": "shell",
      "label": "Game: Run",
      "command": "build/a.out",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/g++"
    }
  ]
}
